<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="colorPrimary">#6200EE</color>
<color name="colorPrimaryDark">#ED3372</color>
<color name="colorAccent">#03DAC5</color>
<color name="fullwhite">#ffffff</color>
<color name="blackcolor">#000000</color>
<color name="whitecolor">#FFFFFF</color>
<color name="blackcolorr">#030303</color>
<color name="greencolor">#009688</color>
<color name="lightwhite">#F8F4F4</color>
<color name="fulwhite">#FFFFFF</color>
    <color name="lightgreen">#A8009688</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>