<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:15:94:E4:DA:24:1B:8F:B6:4E:78:F2:C5:65:B4:7A:B8:73:3E:6E%3Bcom.example.tradesandboxadmin

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.tradesandboxadmin

    SHA-1 certificate fingerprint:
    0A:15:94:E4:DA:24:1B:8F:B6:4E:78:F2:C5:65:B4:7A:B8:73:3E:6E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAKTo33cAdBnpWFcmzIVYybRgNO3MXLLHg</string>
</resources>