<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitecolor"
    android:padding="10dp"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/returnToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Personal Details"
            android:textColor="@color/blackcolorr"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:hint="First Name"
            android:textAlignment="center"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="15dp"
            android:inputType="text"
            android:textColor="@color/blackcolor"
            android:background="@drawable/btn"
            android:id="@+id/firstname"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:hint="Last Name"
            android:elevation="5dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:inputType="text"
            android:textColor="@color/blackcolor"
            android:background="@drawable/btn"
            android:id="@+id/lastname"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:hint="Company Name"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:padding="15dp"
            android:inputType="text"
            android:textColor="@color/blackcolor"
            android:background="@drawable/btn"
            android:id="@+id/companyname"
            />

        <EditText
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:hint="Position in Company"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:padding="15dp"
            android:inputType="text"
            android:textColor="@color/blackcolor"
            android:background="@drawable/btn"
            android:id="@+id/companyposition"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/registerDetailsButton"
            android:text="Register"
            android:textColor="@color/whitecolor"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:elevation="5dp"
            android:background="@drawable/joinbtn"
            tools:ignore="OnClick" />

    </LinearLayout>


</LinearLayout>
