<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".sellItemDetails">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/img">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/tree_drawing"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Type"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:hint="Item Type"

                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:inputType="text"
                    android:textColor="@color/fulwhite"

                    android:id="@+id/item"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="60dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textAllCaps="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:hint="Quantity"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:padding="15dp"
                    android:inputType="number"
                    android:textColor="@color/fulwhite"
                    android:id="@+id/username"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="22dp"
                    />
            </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Est Price"
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Estimated Price"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:inputType="number"
                android:textColor="@color/fulwhite"
                android:id="@+id/price"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="22dp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <Button
                    android:id="@+id/calculate"
                    android:onClick="calcBtn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="CALCULATE "
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:elevation="5dp"
                    android:textAllCaps="true"
                    android:background="@drawable/joinbtn"
                    />
                <Button
                    android:id="@+id/pickup"
                    android:onClick="pickupBtn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="SCHEDULE PICKUP "
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:elevation="5dp"
                    android:textAllCaps="true"
                    android:background="@drawable/joinbtn"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
