<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".saleLogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/img">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tree_drawing"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Username"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black" />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/joinbtn"
                android:onClick="loginBtn"
                android:text="LOGIN"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/whitecolor" />

            <Button
                android:id="@+id/joinButton"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/joinbtn"
                android:onClick="joinBtn"
                android:text="JOIN"
                android:textAllCaps="true"
                android:textColor="@color/whitecolor" />


    </LinearLayout>


</LinearLayout>