<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".Details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUCTION 2"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blackcolorr"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/img">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Item"
                android:layout_marginLeft="40dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="23sp"
                />

            <TextView
                android:id="@+id/txtitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="NONE"
                android:fontFamily="sans-serif-condensed-light"
                android:background="@drawable/squarebtn"
                android:layout_marginLeft="135dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="23sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_marginLeft="40dp"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/txtqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0"
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textAllCaps="true"
                android:background="@drawable/squarebtn"
                android:textColor="@color/black"
                android:textSize="23sp"
                />
        </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/txtquality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="NONE"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginLeft="100dp"
            android:textAllCaps="true"
            android:background="@drawable/squarebtn"
            android:textColor="@color/black"
            android:textSize="23sp"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:05:00"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/blackcolorr"
                android:layout_marginTop="70dp"
                android:textSize="28dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:id="@+id/submitButton"
                android:text="Submit Bid "
                android:layout_marginTop="50dp"
                android:textColor="@color/whitecolor"
                android:elevation="5dp"
                android:onClick="submitBtn"
                android:textAllCaps="true"
                android:background="@drawable/joinbtn"
                />

            <Button
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:id="@+id/backButton"
                android:text=" back to auctions "
                android:layout_marginTop="20dp"
                android:textColor="@color/whitecolor"
                android:elevation="5dp"
                android:onClick="backBtn"
                android:textAllCaps="true"
                android:background="@drawable/joinbtn"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>