<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/img">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tree_drawing"
                android:layout_marginTop="50dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/saleButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/choise"
            android:text="SELL MY PRODUCE"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="saleBtn"/>

        <Button
            android:id="@+id/buyButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/choise"
            android:text="PURCHASE PRODUCE"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="buyBtn"/>

        <Button
            android:id="@+id/logisticsButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/choise"
            android:text="LOGISTICS"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="logisticsBtn"/>



    </LinearLayout>


</LinearLayout>