<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitecolor"
    android:padding="10dp"
    tools:context=".Register">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Create Your Account"
            android:textColor="@color/blackcolor"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Your Username"
            android:inputType="text"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/blackcolor" />

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Your Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/blackcolor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Your Password "
            android:inputType="textPassword"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/blackcolor" />

        <EditText
            android:id="@+id/verify_password"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Verify Password "
            android:inputType="textPassword"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/blackcolor" />

        <Button
            android:id="@+id/joinUsButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/joinbtn"
            android:textColor="@color/whitecolor"
            android:elevation="5dp"
            android:text="Join Us"
            android:textAllCaps="false"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="239dp"
            android:layout_height="89dp"
            android:layout_marginTop="25dp"
            android:text="By pressing 'Join Us' You agree to our terms and services"
            android:textColor="@color/blackcolor" />

    </LinearLayout>

    
</LinearLayout>

