<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".SubmitBidActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-medium"
                android:text="SUBMIT BID"
                android:textColor="@color/blackcolorr"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/bid_amount"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Bid Amount"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/submitbidButton"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/joinbtn"
            android:onClick="submitbitBtn"
            android:text="SUBMIT BID"
            android:textAllCaps="true"
            android:textColor="@color/whitecolor" />

    </LinearLayout>


</LinearLayout>