<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".bundles">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="Produce type"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/produce_type"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:hint="Produce Type"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="15dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRODUCE QNTY"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/produce_qty"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:hint="Quantity"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="15dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est Price"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/est_price"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:hint="Estimated Price"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="15dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/addbundle"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:text="SUBMIT PRODUCE "
                android:layout_marginTop="35dp"
                android:textColor="@color/white"
                android:elevation="5dp"
                android:textAllCaps="true"
                android:background="@drawable/joinbtn"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
