<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".Map">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/img">

            <fragment
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/mapAPI"
                android:name="com.google.android.gms.maps.SupportMapFragment">
            </fragment>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="PRICE/KM"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Price in KM"
                android:elevation="1dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="15dp"
                android:inputType="text"
                android:textColor="@color/fulwhite"
                android:background="@drawable/squarebtn"
                android:id="@+id/item"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL KM"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Total KM"
                android:elevation="1dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="15dp"
                android:inputType="number"
                android:textColor="@color/fulwhite"
                android:background="@drawable/squarebtn"
                android:id="@+id/username"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est Price"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Estimated Price"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="15dp"
            android:elevation="1dp"
            android:inputType="number"
            android:textColor="@color/fulwhite"
            android:background="@drawable/squarebtn"
            android:id="@+id/price"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <Button
                android:id="@+id/calculate"
                android:onClick="acceptBtn"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:text="ACCEPT "
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:elevation="5dp"
                android:textAllCaps="true"
                android:background="@drawable/joinbtn"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
