<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/spnWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        />

</LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="TextView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView1"
            android:textAllCaps="true"
            android:layout_weight="30"/>

        <TextView
            android:gravity="center"
            android:text="TextView2"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView2"/>
    </LinearLayout>

</LinearLayout>