<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".TermsConditions">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERMS AND CONDITIONS"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/terms_text"
                android:text="Terms and conditions"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:id="@+id/acceptButton"
                android:text="ACCEPT"
                android:layout_marginTop="50dp"
                android:textColor="@color/whitecolor"
                android:elevation="5dp"
                android:onClick="acceptBtn"
                android:textAllCaps="true"
                android:background="@drawable/joinbtn"
                />

            <Button
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:id="@+id/declineButton"
                android:text=" DECLINE "
                android:layout_marginTop="20dp"
                android:textColor="@color/whitecolor"
                android:elevation="5dp"
                android:onClick="declineBtn"
                android:textAllCaps="true"
                android:background="@drawable/joinbtn"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>