<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="START"
            android:layout_marginLeft="15dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <EditText
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:hint="Select Date"
                android:id="@+id/auction_start_date"
                android:inputType="none"
                android:textAlignment="center"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:hint="Select Time"
                android:id="@+id/auction_start_time"
                android:inputType="none"
                android:textAlignment="center"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="END"
            android:layout_marginLeft="25dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <EditText
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:hint="Select Date"
                android:id="@+id/auction_end_date"
                android:inputType="none"
                android:textAlignment="center"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:hint="Select Time"
                android:id="@+id/auction_end_time"
                android:inputType="none"
                android:textAlignment="center"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Active ?"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/auction_active"
                android:layout_toRightOf="@id/tv_gender"
                android:layout_alignBaseline="@id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:entries="@array/array_active">
            </androidx.appcompat.widget.AppCompatSpinner>

        </RelativeLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/choise"
            android:textColor="@color/white"
            android:text="NEXT"
            android:textAllCaps="true" />

    </LinearLayout>

</LinearLayout>
