<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveRequests">

    <TextView
        android:id="@+id/headerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="ACTIVE REQUESTS"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/createRequestButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/choise"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:text="CREATE NEW REQUEST"
        android:textAllCaps="true" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLabel"
        android:layout_marginTop="90dp"
        />
</RelativeLayout>