<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".AddAuctionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/prod_type"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn"
            android:textColor="@color/black"
            android:elevation="5dp"
            android:hint="Produce type"
            android:textSize="15dp"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp">

                <TextView
                    android:id="@+id/tv_gender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Produce quality"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/prod_qly"
                    android:layout_toRightOf="@id/tv_gender1"
                    android:layout_alignBaseline="@id/tv_gender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/array_active1">



                </androidx.appcompat.widget.AppCompatSpinner>

            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/prod_qty"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:textColor="@color/black"
            android:elevation="5dp"
            android:hint="Produce quantity"
            android:textSize="15dp"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp">

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Active ?"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/auction_status"
                    android:layout_toRightOf="@id/tv_gender"
                    android:layout_alignBaseline="@id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/array_active">
                </androidx.appcompat.widget.AppCompatSpinner>

            </RelativeLayout>

            <Button
                android:id="@+id/addButton"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/choise"
                android:textColor="@color/white"
                android:text="ADD"
                android:textAllCaps="true" />

        </LinearLayout>

<!--        <EditText-->
<!--            android:id="@+id/auction_status"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/btn"-->
<!--            android:textColor="@color/black"-->
<!--            android:elevation="5dp"-->
<!--            android:hint="Status - Closed/Live/Scheduled"-->
<!--            android:textSize="15dp"-->
<!--            android:textAlignment="center"-->
<!--            android:inputType="text"-->
<!--            android:padding="15dp" />-->

    </LinearLayout>

</LinearLayout>
