<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/tree_drawing"
            android:layout_marginTop="50dp"
         />
    </LinearLayout>

        <Button
            android:id="@+id/addAuctionButton"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:background="@drawable/choise"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="ADD AUCTION"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/closeAuctionButton"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/choise"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="CLOSE AUCTION"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/activeTransRequestButton"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/choise"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="TRANSPORT REQUESTS"
            android:textAllCaps="true" />


    </LinearLayout>