<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <EditText-->
<!--            android:id="@+id/auction_id"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:background="@drawable/btn"-->
<!--            android:textColor="@color/black"-->
<!--            android:elevation="5dp"-->
<!--            android:hint="Auction ID"-->
<!--            android:textAlignment="center"-->
<!--            android:inputType="text"-->
<!--            android:textSize="15sp"-->
<!--            android:padding="15dp" />-->

        <Button
            android:id="@+id/closeButton"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/choise"
            android:textColor="@color/white"
            android:text="CLOSE"
            android:textAllCaps="true" />

    </LinearLayout>

</LinearLayout>