<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".ActiveAuctionDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUCTION 1"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Item"
                android:layout_marginLeft="40dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/txtitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="NONE"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_marginLeft="40dp"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0"
                android:layout_marginLeft="60dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtquality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="NONE"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginLeft="80dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:id="@+id/submitButton"
                android:text="Close Auction "
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:elevation="5dp"
                android:onClick="submitBtn"
                android:textAllCaps="true"
                android:background="@drawable/joinbtn"
                />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/choise"
                android:textColor="@color/white"
                android:text="CLOSE THIS AUCTION"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>