<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".RouteBetweenTwoLocations">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:context=".RouteBetweenTwoLocations" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="16dp"
        android:layout_marginLeft="60dp"
        android:text=" DISTANCE IN KM IS : "
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/priceperkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="59dp"
        android:padding="2dp"
        android:text=" PRICE PER KM IS 109"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/est_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="58dp"
        android:padding="4dp"
        android:textStyle="bold"
        android:text=" ESTIMATED TRANSPORT COST IS : "
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/createRequestButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/choise"
        android:text="POST"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>


