<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dashboard">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".GlobalVars"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".DisplayList"></activity>
        <activity android:name=".Auctioncategory" />
        <activity android:name=".ArrayList" />
        <activity android:name=".BidsDetails" />
        <activity android:name=".RegisterDetails" />
        <activity android:name=".TermsConditions" />
        <activity android:name=".SubmitBidActivity" />
        <activity android:name=".ActiveRequests" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity android:name=".Map" />
        <activity android:name=".SalesList" />
        <activity android:name=".TransportLogin" />
        <activity android:name=".saleLogin" />
        <activity android:name=".Details" />
        <activity android:name=".sellItemDetails" />
        <activity
            android:name=".LoginActivity"
            android:label="Dashboard"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Listview" />
        <activity android:name=".Auctiondetails" />
        <activity android:name=".AuctionDisplay" />
        <activity android:name=".listofauctions" />
        <activity android:name=".Register" />
        <activity android:name=".MyBids" />
    </application>

</manifest>