<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dashboard">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".GlobalVars"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Client"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".LoginActivity"
            android:label="CLIENT"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".bundledescription"></activity>
        <activity android:name=".Bundlesdetails" />
        <activity android:name=".bundles" />
        <activity android:name=".CurrentLocation" />
        <activity android:name=".Auctioncategory" />
        <activity android:name=".BidsDetails" />
        <activity android:name=".RegisterDetails" />
        <activity android:name=".TermsConditions" />
        <activity android:name=".SubmitBidActivity" />
        <activity android:name=".ActiveRequests" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyByOSmgf9xeHUMo38txLNNFJ9idQ0UQvpI" />

        <activity android:name=".TransportLogin" />
        <activity android:name=".Details" />
        <activity android:name=".Auctiondetails" />
        <activity android:name=".AuctionDisplay" />
        <activity android:name=".Register" />
        <activity android:name=".MyBids" />
    </application>

</manifest>